---
docker_container_state: present

docker_container_image:
docker_container_version: 

docker_container_volumes: []
# docker_container_volumes:
#   - name: jellyfin_config
#     path: /config

docker_container_mounts: []
# docker_container_mounts:
#   - host: /tmp/docker-jellyfin/
#     container: /cache

docker_container_network_mode: default
docker_container_networks: []
docker_container_networks_purge: no

docker_container_ports: []
docker_container_exposed_ports: []

docker_container_environment: {}

docker_container_devices: []

docker_container_capabilities: []

docker_container_dns_servers: []

docker_container_healthcheck: {}

docker_container_links: []

docker_container_additional_labels: {}

docker_container_restart_policy: unless-stopped

docker_container_restart: no

docker_container_command:
docker_container_user:
docker_container_sysctls: {}
docker_container_privileged: false