---
- set_fact:
    image_with_version: "{{ docker_container_image }}:{{ docker_container_version }}"

- name: Pull image {{ image_with_version }}
  community.docker.docker_image:
    name: "{{ image_with_version }}"
    source: pull
    state: "{{ docker_container_state }}"
  when:
  - docker_container_state == 'present'

- set_fact:
    normalized_volumes_and_mounts: []

- set_fact:
    normalized_volumes_and_mounts: "{{ normalized_volumes_and_mounts + [item.name + ':' + item.path] }}"
  loop: "{{ docker_container_volumes }}"

- set_fact:
    normalized_volumes_and_mounts: "{{ normalized_volumes_and_mounts + [item.host + ':' + item.container] }}"
  loop: "{{ docker_container_mounts }}"

- name: Run container {{ docker_container_name }}
  community.docker.docker_container:
    state: "{{ 'absent' if docker_container_state == 'absent' else 'started' }}"
    name: "{{ docker_container_name }}"
    image: "{{ image_with_version }}"
    command: "{{ docker_container_command|default(omit) }}"
    capabilities: "{{ docker_container_capabilities }}"
    dns_servers: "{{ docker_container_dns_servers }}"
    healthcheck: "{{ docker_container_healthcheck }}"
    networks: "{{ docker_container_networks }}"
    network_mode: "{{ docker_container_network_mode }}"
    links: "{{ docker_container_links }}"
    ports: "{{ docker_container_ports }}"
    env: "{{ docker_container_environment }}"
    volumes: "{{ normalized_volumes_and_mounts }}"
    devices: "{{ docker_container_devices }}"
    labels: "{{ docker_container_labels }}"
    restart_policy: "{{ docker_container_restart_policy }}"
    user: "{{ docker_container_user|default(omit) }}"
    groups: "{{ docker_container_groups|default(omit) }}"
    sysctls: "{{ docker_container_sysctls|default(omit) }}"
    privileged: "{{ docker_container_privileged }}"
    comparisons:
      networks: strict

- name: Remove image {{ image_with_version }}
  community.docker.docker_image:
    name: "{{ image_with_version }}"
    source: pull
    state: "{{ docker_container_state }}"
  when:
  - docker_container_state == 'absent'