---
- name: Create volumes for {{ docker_container_image }}
  community.docker.docker_volume:
    state: "{{ item.state|default(docker_container_state) }}"
    name: "{{ item.name }}"
  loop: "{{ docker_container_volumes }}"

- name: Create folder for host mount binds for {{ docker_container_image }}
  file:
    state: "{{ 'absent' if docker_container_state == 'absent' or (item.state|default('present')) == 'absent' else 'directory' }}"
    path: "{{ item.host }}"
  when:
  - docker_container_state == 'present'
  - (item.type|default('directory')) == 'directory'
  loop: "{{ docker_container_mounts }}"